<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="23种设计模式">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://github.com/liuguoxiong/2019/07/18/设计模式/index.html">
<meta property="og:site_name" content="陌生">
<meta property="og:description" content="23种设计模式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/images/celue.png">
<meta property="og:image" content="https://github.com/images/qiaoliang.png">
<meta property="og:updated_time" content="2019-07-19T02:46:46.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="23种设计模式">
<meta name="twitter:image" content="https://github.com/images/celue.png">



  <link rel="alternate" href="/atom.xml" title="陌生" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.com/liuguoxiong/2019/07/18/设计模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 | 陌生</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">当你的才华还撑不起你的野心的时候，你就应该静下心来学习；当你的能力还驾驭不了你的目标时，就应该沉下心来，历练；</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/liuguoxiong/2019/07/18/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuguoxiong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/685055.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 15:52:56" itemprop="dateCreated datePublished" datetime="2019-07-18T15:52:56+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-19 10:46:46" itemprop="dateModified" datetime="2019-07-19T10:46:46+08:00">2019-07-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

	  
	    <span class="post-meta-divider">|</span>
	    <span id="busuanzi_value_page_pv"></span>次阅读
	  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="23种设计模式"><a href="#23种设计模式" class="headerlink" title="23种设计模式"></a>23种设计模式</h2><a id="more"></a>
<p>一直对设计模式的概念很模糊，知道一部分，还有很大一部分不了解，今天系统的学习记录一下。<br>主要分为3类：创建型模式、结构型模式、行为型模式</p>
<h2 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h2><h3 id="简单工厂模式（不属于23中设计模式）"><a href="#简单工厂模式（不属于23中设计模式）" class="headerlink" title="简单工厂模式（不属于23中设计模式）"></a>简单工厂模式（不属于23中设计模式）</h3><p>现在需要生产披萨，创建一个工厂，根据传入的披萨类型，成产出具体的披萨</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class SimplePizzaFactory &#123;</span><br><span class="line"></span><br><span class="line">    public Pizza createPizza(String type) &#123;</span><br><span class="line"></span><br><span class="line">        Pizza pizza = null;</span><br><span class="line"></span><br><span class="line">        if (&quot;apple&quot;.equals(type)) &#123;</span><br><span class="line">            pizza = new applePizza();</span><br><span class="line">        &#125; else if (&quot;banana&quot;.equals(type)) &#123;</span><br><span class="line">            pizza = new bananaPizza();</span><br><span class="line">        &#125; else if (&quot;tangerine&quot;.equals(type)) &#123;</span><br><span class="line">            pizza = new tangerinePizza();</span><br><span class="line">        &#125; </span><br><span class="line">        return pizza;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>随着披萨种类的增加，每次都需要修改工厂，工厂越来越大，难以维护，这时候就需要开多个工厂，每个工厂负责生产一种披萨，这时新增种类时只需要新开一个工厂，不会影响别的工厂。<br>首先，定义一个工厂接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface Factory &#123;</span><br><span class="line"></span><br><span class="line">    public Pizza create();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是我们抽象出来的工厂方法。然后我们来定义这个工厂方法的子类实现,各自生产自己的披萨，这时当需要什么披萨的时候就用对应的工厂去生产。</p>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>当披萨出现产品族时，这时可以把生产不同味道披萨的方法抽象出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface AbstractFactory &#123;</span><br><span class="line"></span><br><span class="line">    public Pizza createapplePizza();// 工厂方法：制造苹果披萨</span><br><span class="line"></span><br><span class="line">    public Pizza createbananaPizza();// 工厂方法：制造香蕉披萨</span><br><span class="line"></span><br><span class="line">    public Pizza createtangerinePizza();// 工厂方法：制造橘子披萨</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不管哪个牌子的披萨，只要替换实现的工厂就行了。</p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>饿汉模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">    // 首先，将 new Singleton() 堵死</span><br><span class="line">    private Singleton() &#123;&#125;;</span><br><span class="line">    // 创建私有静态实例，意味着这个类第一次使用的时候就会进行创建</span><br><span class="line">    private static Singleton instance = new Singleton();</span><br><span class="line"> </span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">    // 瞎写一个静态方法。这里想说的是，如果我们只是要调用 Singleton.getDate(...)，</span><br><span class="line">    // 本来是不想要生成 Singleton 实例的，不过没办法，已经生成了</span><br><span class="line">    public static Date getDate(String mode) &#123;return new Date();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>饱汉模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">    // 首先，也是先堵死 new Singleton() 这条路</span><br><span class="line">    private Singleton() &#123;&#125;</span><br><span class="line">    // 和饿汉模式相比，这边不需要先实例化出来，注意这里的 volatile，它是必须的</span><br><span class="line">    private static volatile Singleton instance = null;</span><br><span class="line"> </span><br><span class="line">    public static Singleton getInstance() &#123;</span><br><span class="line">        if (instance == null) &#123;</span><br><span class="line">            // 加锁</span><br><span class="line">            synchronized (Singleton.class) &#123;</span><br><span class="line">                // 这一次判断也是必须的，不然会有并发问题</span><br><span class="line">                if (instance == null) &#123;</span><br><span class="line">                    instance = new Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>静态内部类实现（推荐）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton3 &#123;</span><br><span class="line"> </span><br><span class="line">    private Singleton3() &#123;&#125;</span><br><span class="line">    // 主要是使用了 嵌套类可以访问外部类的静态属性和静态方法 的特性</span><br><span class="line">    private static class Holder &#123;</span><br><span class="line">        private static Singleton3 instance = new Singleton3();</span><br><span class="line">    &#125;</span><br><span class="line">    public static Singleton3 getInstance() &#123;</span><br><span class="line">        return Holder.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">class User &#123;</span><br><span class="line">    // 下面是“一堆”的属性</span><br><span class="line">    private String name;</span><br><span class="line">    private String password;</span><br><span class="line">    private String nickName;</span><br><span class="line">    private int age;</span><br><span class="line"> </span><br><span class="line">    // 构造方法私有化，不然客户端就会直接调用构造方法了</span><br><span class="line">    private User(String name, String password, String nickName, int age) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.password = password;</span><br><span class="line">        this.nickName = nickName;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    // 静态方法，用于生成一个 Builder，这个不一定要有，不过写这个方法是一个很好的习惯，</span><br><span class="line">    // 有些代码要求别人写 new User.UserBuilder().a()...build() 看上去就没那么好</span><br><span class="line">    public static UserBuilder builder() &#123;</span><br><span class="line">        return new UserBuilder();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static class UserBuilder &#123;</span><br><span class="line">        // 下面是和 User 一模一样的一堆属性</span><br><span class="line">        private String  name;</span><br><span class="line">        private String password;</span><br><span class="line">        private String nickName;</span><br><span class="line">        private int age;</span><br><span class="line"> </span><br><span class="line">        private UserBuilder() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        // 链式调用设置各个属性值，返回 this，即 UserBuilder</span><br><span class="line">        public UserBuilder name(String name) &#123;</span><br><span class="line">            this.name = name;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        public UserBuilder password(String password) &#123;</span><br><span class="line">            this.password = password;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        public UserBuilder nickName(String nickName) &#123;</span><br><span class="line">            this.nickName = nickName;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        public UserBuilder age(int age) &#123;</span><br><span class="line">            this.age = age;</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        // build() 方法负责将 UserBuilder 中设置好的属性“复制”到 User 中。</span><br><span class="line">        // 当然，可以在 “复制” 之前做点检验</span><br><span class="line">        public User build() &#123;</span><br><span class="line">            if (name == null || password == null) &#123;</span><br><span class="line">                throw new RuntimeException(&quot;用户名和密码必填&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            if (age &lt;= 0 || age &gt;= 150) &#123;</span><br><span class="line">                throw new RuntimeException(&quot;年龄不合法&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            // 还可以做赋予”默认值“的功能</span><br><span class="line">              if (nickName == null) &#123;</span><br><span class="line">                nickName = name;</span><br><span class="line">            &#125;</span><br><span class="line">            return new User(name, password, nickName, age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心是：先把所有的属性都设置给 Builder，然后 build() 方法的时候，将这些属性复制给实际产生的对象。</p>
<p>看看客户端的调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class APP &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User d = User.builder()</span><br><span class="line">                .name(&quot;foo&quot;)</span><br><span class="line">                .password(&quot;pAss12345&quot;)</span><br><span class="line">                .age(25)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>假设我们要做一个打飞机游戏,假设要50架敌机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line">     public static void main(String[] args) &#123;</span><br><span class="line">         List&lt;EnemyPlane&gt; enemyPlanes = new ArrayList&lt;EnemyPlane&gt;();</span><br><span class="line"> </span><br><span class="line">         for (int i = 0; i &lt; 50; i++) &#123;</span><br><span class="line">             //此处随机位置产生敌机</span><br><span class="line">             EnemyPlane ep = new EnemyPlane();</span><br><span class="line">             enemyPlanes.add(ep);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个实例化的过程是得不偿失的，构造方法会被调用50次，cpu被极大浪费了，内存被极大浪费了<br>用原型模式来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public EnemyPlane clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        return (EnemyPlane)super.clone();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里克隆方法重写我们调用了父类Object的克隆方法，这里JVM会进行内存操作直接拷贝原始数据流，简单粗暴，不会有其他更多的复杂操作（类加载，实例化，初始化等等），速度远远快于实例化操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> public class EnemyPlaneFactory &#123;</span><br><span class="line">     //此处用痴汉模式造一个敌机原型</span><br><span class="line">     private static EnemyPlane protoType = new EnemyPlane();</span><br><span class="line"> </span><br><span class="line">     //获取敌机克隆实例</span><br><span class="line">    public static EnemyPlane getInstance()&#123;</span><br><span class="line">         EnemyPlane clone = protoType.clone();//复制原型机</span><br><span class="line">     </span><br><span class="line">        return clone;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随后的事情就非常简单了，我们只需要很简单地调用EnemyPlaneFactory.getInstance()</p>
<ul>
<li>简单工厂模式最简单；工厂模式在简单工厂模式的基础上增加了选择工厂的维度，需要第一步选择合适的工厂；抽象工厂模式有产品族的概念，如果各个产品是存在兼容性问题的，就要用抽象工厂模式。单例模式就不说了，为了保证全局使用的是同一对象，一方面是安全性考虑，一方面是为了节省资源；建造者模式专门对付属性很多的那种类，为了让代码更优美；原型模式用得最少，了解和 Object 类中的 clone() 方法相关的知识即可。</li>
</ul>
<h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>我们上网前得去网络服务提供商（ISP）申请互联网宽带业务，于是顺理成章光纤入户，并拿到一个调制解调器，也就是我们俗称的“猫”。好，“猫”实现了互联网访问接口，看代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface Internet &#123;//互联网访问接口</span><br><span class="line"></span><br><span class="line">    public void access(String url);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Modem implements Internet &#123;//调制解调器</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void access(String url)&#123;//实现互联网访问接口</span><br><span class="line">        System.out.println(&quot;正在访问：&quot; + url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作为调制解调器，一定有上网功能了，用户的电脑只需要用网线连接这只“猫”便接入互联网了。就这么简单么？然而某天我们发现孩子学习时总是偷偷上网看电影玩游戏，于是我们决定对某些网站进行过滤，拒绝黄赌毒侵害未成年。那么，我们需要在客户终端电脑与猫之间加一层代理，用于过滤某些不良网站，最终我们决定购买一款有过滤功能的路由器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class RouterProxy implements Internet &#123;//路由器代理类</span><br><span class="line"> </span><br><span class="line">     private Internet modem;//持有被代理类引用</span><br><span class="line">     private List&lt;String&gt; blackList = Arrays.asList(&quot;电影&quot;, &quot;游戏&quot;, &quot;音乐&quot;, &quot;小说&quot;);</span><br><span class="line"> </span><br><span class="line">     public RouterProxy() &#123;</span><br><span class="line">         this.modem = new Modem();//实例化被代理类</span><br><span class="line">         System.out.println(&quot;拨号上网...连接成功！&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void access(String url) &#123;//同样实现互联网访问接口方法</span><br><span class="line">        for (String keyword : blackList) &#123;//循环黑名单</span><br><span class="line">            if (url.contains(keyword)) &#123;//是否包含黑名单字眼</span><br><span class="line">                System.out.println(&quot;禁止访问：&quot; + url);</span><br><span class="line">               return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        modem.access(url);//正常访问互联网</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意看，在这里路由器代理主要充当代理的角色，和之前的“猫”一样，它同样实现了互联网接口，看似也是有上网功能的，其实不然。第12行代码对于互联网访问功能的实现一开始就做了个过滤，如果地址中带有黑名单中的敏感字眼则禁止访问并直接退出，反之则于第19行调用“猫”的互联网访问方法，看到了吧，最终还是调用“猫”的上网功能。注意此处为了对“猫”进行控制，代理专为此而生，我们直接于第7行实例化它而不是需要别人把它注入进来。好了，孩子现在来上网了，迫不及待运行之。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line">     public static void main(String[] args) &#123;</span><br><span class="line">         Internet proxy = new RouterProxy();//实例化的是代理</span><br><span class="line">         proxy.access(&quot;http://www.电影.com&quot;);</span><br><span class="line">         proxy.access(&quot;http://www.游戏.com&quot;);</span><br><span class="line">         proxy.access(&quot;ftp://www.学习.com/java&quot;);</span><br><span class="line">         proxy.access(&quot;http://www.工作.com&quot;);</span><br><span class="line"> </span><br><span class="line">         /* 运行结果</span><br><span class="line">            拨号上网...连接成功！</span><br><span class="line">            禁止访问：http://www.电影.com</span><br><span class="line">            禁止访问：http://www.游戏.com</span><br><span class="line">            正在访问：ftp://www.学习.com/java</span><br><span class="line">            正在访问：http://www.工作.com</span><br><span class="line">        */</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h3><p>顾名思义，适配器，得适应当前的不同配置，解决兼容性问题。我们生活中充满了各种各样的适配器，上网用的调制解调器(modem)就是一种数模转换的适配器，俗称“猫”，<br>不过现在都是光猫了，也就是光信号和电信号的互相转化，其实道理是一样的，还有各种变压器也属于电压转换的适配器。</p>
<p>举个例子，我们开始代码部分，先写墙上的三项插孔接口，命名TriplePin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface TriplePin &#123;</span><br><span class="line">    //参数分别为火线live，零线null，地线earth</span><br><span class="line">    public void electrify(int l, int n, int e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们只定义三插孔标准electrify（通电）方法，三个参数分别是火线、零线、地线，很简单吧，同样地接下来是两项插孔接口，只是少了地线，命名DualPin：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface DualPin &#123;</span><br><span class="line">    public void electrify(int l, int n);//这里没有地线</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们的TV登场了，用的是两项插头，当然它实现的是DualPin的标准，Let’s keep it simple，命名TV：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TV implements DualPin &#123;</span><br><span class="line"></span><br><span class="line">    @Override//既然是两项插头，当然实现两项插标准</span><br><span class="line">    public void electrify(int l, int n) &#123;</span><br><span class="line">        System.out.println(&quot;火线通电：&quot; + l);</span><br><span class="line">        System.out.println(&quot;零线通电：&quot; + n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么问题来了，墙上的接口是三插标准，电视实现的是两插标准，无法通电。怎么办<br>？果断转换插头啊！好，写个Adapter解决他们之间不可调和的矛盾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Adapter implements TriplePin &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    private DualPin dualPinDevice; </span><br><span class="line"> 4</span><br><span class="line"> 5    //创建适配器地时候，需要把双插设备接入进来</span><br><span class="line"> 6    public Adapter(DualPin dualPinDevice) &#123;</span><br><span class="line"> 7        this.dualPinDevice = dualPinDevice;</span><br><span class="line"> 8    &#125;</span><br><span class="line"> 9</span><br><span class="line">10    //适配器实现的是目标接口</span><br><span class="line">11    @Override</span><br><span class="line">12    public void electrify(int l, int n, int e) &#123;</span><br><span class="line">13        //实际上调用了被适配设备的双插通电，地线e被丢弃了。</span><br><span class="line">14        dualPinDevice.electrify(l, n);</span><br><span class="line">15    &#125;</span><br><span class="line">16</span><br><span class="line">17&#125;</span><br></pre></td></tr></table></figure>

<p>注意了最关键最精华的部分来了，第3行代码意味着这个适配器内部是有一个双插接口的，对于任何双插标准的设备都是可以兼容的OK吗？不明白赶紧看看你家里的适配器。第6行的代码完成的过程实际就是你把电视插头接入Adapter了，其实适配器并不在意是什么设备，洗衣机冰箱都可以的，只要是双插标准就可以接入（第一节讲过的多态概念）。第12行通电方法实现的是三插标准，但方法体内部第14行实际上是在给“某个设备”（是什么设备就看你接什么了）的双插供电，地线e那个参数是用不上的，所以就没有接通</p>
<h3 id="桥梁模式"><a href="#桥梁模式" class="headerlink" title="桥梁模式"></a>桥梁模式</h3><h3 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Beverage &#123;</span><br><span class="line">      // 返回描述</span><br><span class="line">      public abstract String getDescription();</span><br><span class="line">      // 返回价格</span><br><span class="line">      public abstract double cost();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是三个基础饮料实现类，红茶、绿茶和咖啡：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class BlackTea extends Beverage &#123;</span><br><span class="line">      public String getDescription() &#123;</span><br><span class="line">        return &quot;红茶&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">      public double cost() &#123;</span><br><span class="line">        return 10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class GreenTea extends Beverage &#123;</span><br><span class="line">    public String getDescription() &#123;</span><br><span class="line">        return &quot;绿茶&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">      public double cost() &#123;</span><br><span class="line">        return 11;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...// 咖啡省略</span><br></pre></td></tr></table></figure>

<p>定义调料，也就是装饰者的基类，此类必须继承自 Beverage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 调料</span><br><span class="line">public abstract class Condiment extends Beverage &#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们来定义柠檬、芒果等具体的调料，它们属于装饰者，毫无疑问，这些调料肯定都需要继承 Condiment 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Lemon extends Condiment &#123;</span><br><span class="line">    private Beverage bevarage;</span><br><span class="line">      // 这里很关键，需要传入具体的饮料，如需要传入没有被装饰的红茶或绿茶，</span><br><span class="line">      // 当然也可以传入已经装饰好的芒果绿茶，这样可以做芒果柠檬绿茶</span><br><span class="line">      public Lemon(Beverage bevarage) &#123;</span><br><span class="line">        this.bevarage = bevarage;</span><br><span class="line">    &#125;</span><br><span class="line">      public String getDescription() &#123;</span><br><span class="line">        // 装饰</span><br><span class="line">        return bevarage.getDescription() + &quot;, 加柠檬&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">      public double cost() &#123;</span><br><span class="line">          // 装饰</span><br><span class="line">        return beverage.cost() + 2; // 加柠檬需要 2 元</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Mango extends Condiment &#123;</span><br><span class="line">    private Beverage bevarage;</span><br><span class="line">      public Mango(Beverage bevarage) &#123;</span><br><span class="line">        this.bevarage = bevarage;</span><br><span class="line">    &#125;</span><br><span class="line">      public String getDescription() &#123;</span><br><span class="line">        return bevarage.getDescription() + &quot;, 加芒果&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">      public double cost() &#123;</span><br><span class="line">        return beverage.cost() + 3; // 加芒果需要 3 元</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...// 给每一种调料都加一个类</span><br></pre></td></tr></table></figure>

<p>看客户端调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">      // 首先，我们需要一个基础饮料，红茶、绿茶或咖啡</span><br><span class="line">    Beverage beverage = new GreenTea();</span><br><span class="line">      // 开始装饰</span><br><span class="line">      beverage = new Lemon(beverage); // 先加一份柠檬</span><br><span class="line">      beverage = new Mongo(beverage); // 再加一份芒果</span><br><span class="line"> </span><br><span class="line">      System.out.println(beverage.getDescription() + &quot; 价格：￥&quot; + beverage.cost());</span><br><span class="line">      //&quot;绿茶, 加柠檬, 加芒果 价格：￥16&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们需要芒果珍珠双份柠檬红茶：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Beverage beverage = new Mongo(new Pearl(new Lemon(new Lemon(new BlackTea()))));</span><br></pre></td></tr></table></figure>

<p>下面，我们再来说说 java IO 中的装饰模式。看下图 InputStream 派生出来的部分类：<br>我们知道 InputStream 代表了输入流，具体的输入来源可以是文件（FileInputStream）、管道（PipedInputStream）、数组（ByteArrayInputStream）等，这些就像前面奶茶的例子中的红茶、绿茶，属于基础输入流。</p>
<p>FilterInputStream 承接了装饰模式的关键节点，其实现类是一系列装饰器，比如 BufferedInputStream 代表用缓冲来装饰，也就使得输入流具有了缓冲的功能，LineNumberInputStream 代表用行号来装饰，在操作的时候就可以取得行号了，DataInputStream 的装饰，使得我们可以从输入流转换为 java 中的基本类型值。</p>
<h3 id="门面模式"><a href="#门面模式" class="headerlink" title="门面模式"></a>门面模式</h3><h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><h3 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h3><ul>
<li>代理模式是做方法增强的，适配器模式是把鸡包装成鸭这种用来适配接口的，桥梁模式做到了很好的解耦，装饰模式从名字上就看得出来，适合于装饰类或者说是增强类的场景，门面模式的优点是客户端不需要关心实例化过程，只要调用需要的方法即可，组合模式用于描述具有层次结构的数据，享元模式是为了在特定的场景中缓存已经创建的对象，用于提高性能。</li>
</ul>
<h2 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h2><h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>下面设计的场景是，我们需要画一个图形，可选的策略就是用红色笔来画，还是绿色笔来画，或者蓝色笔来画。</p>
<p>首先，先定义一个策略接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Strategy &#123;</span><br><span class="line">   public void draw(int radius, int x, int y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们定义具体的几个策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class RedPen implements Strategy &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void draw(int radius, int x, int y) &#123;</span><br><span class="line">      System.out.println(&quot;用红色笔画图，radius:&quot; + radius + &quot;, x:&quot; + x + &quot;, y:&quot; + y);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class GreenPen implements Strategy &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void draw(int radius, int x, int y) &#123;</span><br><span class="line">      System.out.println(&quot;用绿色笔画图，radius:&quot; + radius + &quot;, x:&quot; + x + &quot;, y:&quot; + y);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class BluePen implements Strategy &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void draw(int radius, int x, int y) &#123;</span><br><span class="line">      System.out.println(&quot;用蓝色笔画图，radius:&quot; + radius + &quot;, x:&quot; + x + &quot;, y:&quot; + y);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用策略的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Context &#123;</span><br><span class="line">   private Strategy strategy;</span><br><span class="line"> </span><br><span class="line">   public Context(Strategy strategy)&#123;</span><br><span class="line">      this.strategy = strategy;</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   public int executeDraw(int radius, int x, int y)&#123;</span><br><span class="line">      return strategy.draw(radius, x, y);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Context context = new Context(new BluePen()); // 使用绿色笔来画</span><br><span class="line">      context.executeDraw(10, 0, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/celue.png" alt><br>把桥梁模式的图拿过来大家对比下：<br><img src="/images/qiaoliang.png" alt><br>桥梁模式在左侧加了一层抽象而已。桥梁模式的耦合更低，结构更复杂一些。</p>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>观察者模式往往用消息中间件来实现</p>
<h3 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h3><p>企事业单位中通常为了完成某项日常任务，通常要制定一些工作流程，按步骤拆分，并组织好各个环节中的逻辑关系及走向，这样才能更高效、更规范地完成任务。<br>假设某公司针对出差报销业务制定审批流程，有三个审批角色分别是员工（1000元权限）、经理（5000元权限）、以及CEO（10000元权限），各审批人代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1public class Staff &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    private String name;</span><br><span class="line"> 4</span><br><span class="line"> 5    public Staff(String name) &#123;</span><br><span class="line"> 6        this.name = name;</span><br><span class="line"> 7    &#125;</span><br><span class="line"> 8</span><br><span class="line"> 9    public boolean approve(int amount) &#123;</span><br><span class="line">10        if (amount &lt;= 1000) &#123;</span><br><span class="line">11            System.out.println(&quot;审批通过。【员工：&quot; + name + &quot;】&quot;);</span><br><span class="line">12            return true;</span><br><span class="line">13        &#125; else &#123;</span><br><span class="line">14            System.out.println(&quot;无权审批，请找上级。【员工：&quot; + name + &quot;】&quot;);</span><br><span class="line">15            return false;</span><br><span class="line">16        &#125;</span><br><span class="line">17    &#125;</span><br><span class="line">18</span><br><span class="line">19&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1public class Manager &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    private String name;</span><br><span class="line"> 4</span><br><span class="line"> 5    public Manager(String name) &#123;</span><br><span class="line"> 6        this.name = name;</span><br><span class="line"> 7    &#125;</span><br><span class="line"> 8</span><br><span class="line"> 9    public boolean approve(int amount) &#123;</span><br><span class="line">10        if (amount &lt;= 5000) &#123;</span><br><span class="line">11            System.out.println(&quot;审批通过。【经理：&quot; + name + &quot;】&quot;);</span><br><span class="line">12            return true;</span><br><span class="line">13        &#125; else &#123;</span><br><span class="line">14            System.out.println(&quot;无权审批，请找上级。【经理：&quot; + name + &quot;】&quot;);</span><br><span class="line">15            return false;</span><br><span class="line">16        &#125;</span><br><span class="line">17    &#125;</span><br><span class="line">18</span><br><span class="line">19&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1public class CEO &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    private String name;</span><br><span class="line"> 4</span><br><span class="line"> 5    public CEO(String name) &#123;</span><br><span class="line"> 6        this.name = name;</span><br><span class="line"> 7    &#125;</span><br><span class="line"> 8</span><br><span class="line"> 9    public boolean approve(int amount) &#123;</span><br><span class="line">10        if (amount &lt;= 10000) &#123;</span><br><span class="line">11            System.out.println(&quot;审批通过。【CEO：&quot; + name + &quot;】&quot;);</span><br><span class="line">12            return true;</span><br><span class="line">13        &#125; else &#123;</span><br><span class="line">14            System.out.println(&quot;驳回申请。【CEO：&quot; + name + &quot;】&quot;);</span><br><span class="line">15            return false;</span><br><span class="line">16        &#125;</span><br><span class="line">17    &#125;</span><br><span class="line">18</span><br><span class="line">19&#125;</span><br></pre></td></tr></table></figure>

<p>好了，审批人们定义完毕，逻辑非常简单缜密，如果超过审批金额最大权限则打回去，开始写申请人客户端类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1public class Client &#123;</span><br><span class="line"> 2    public static void main(String[] args) &#123;</span><br><span class="line"> 3        int amount = 10000;//出差花费10000元</span><br><span class="line"> 4        // 先找员工张飞审批</span><br><span class="line"> 5        Staff staff = new Staff(&quot;张飞&quot;);</span><br><span class="line"> 6        if (!staff.approve(amount)) &#123;</span><br><span class="line"> 7            //被拒，找关二爷问问。</span><br><span class="line"> 8            Manager manager = new Manager(&quot;关羽&quot;);</span><br><span class="line"> 9            if (!manager.approve(amount)) &#123;</span><br><span class="line">10                //还是被拒，只能找老大了。</span><br><span class="line">11                CEO ceo = new CEO(&quot;刘备&quot;);</span><br><span class="line">12                ceo.approve(amount);</span><br><span class="line">13            &#125;</span><br><span class="line">14        &#125;</span><br><span class="line">15        /***********************</span><br><span class="line">16        无权审批，请找上级。【员工：张飞】</span><br><span class="line">17        无权审批，请找上级。【经理：关羽】</span><br><span class="line">18        审批通过。【CEO：刘备】</span><br><span class="line">19        ***********************/</span><br><span class="line">20    &#125;</span><br><span class="line">21&#125;</span><br></pre></td></tr></table></figure>

<p>我们终将被淹没在一堆复杂的审批流程中，跑断腿也找不到门路。这显然是违反设计模式原则的，我们必须进行重构。我们观察此类中的审批逻辑，这显然就是一个链式结构，审批人之间环环相扣，对于自己无法处理的申请，会像被踢皮球似的传给上级，直到某人解决此申请，对员工张飞来说，他只知道自己传球给关羽了，仅此而已。</p>
<p>进一步分析，审批人肯定是不同的角色，并且每个角色的审批逻辑会有区别，所以我们得把这些角色的审批逻辑分开来写，对每个角色的责任范围我们进行定义，我只懂自己怎么审批（责任），我处理不了的我递交给上层（链条），开始重构，先抽象出一个审批人类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1public abstract class Approver &#123;// 审批人抽象类</span><br><span class="line"> 2</span><br><span class="line"> 3    protected String name;// 抽象出审批人的姓名。</span><br><span class="line"> 4    protected Approver nextApprover;// 下一个审批人，更高级别领导。</span><br><span class="line"> 5</span><br><span class="line"> 6    public Approver(String name) &#123;</span><br><span class="line"> 7        this.name = name;</span><br><span class="line"> 8    &#125;</span><br><span class="line"> 9</span><br><span class="line">10    protected Approver setNextApprover(Approver nextApprover) &#123;</span><br><span class="line">11        this.nextApprover = nextApprover;</span><br><span class="line">12        return this.nextApprover;// 返回下个审批人，链式编程。</span><br><span class="line">13    &#125;</span><br><span class="line">14</span><br><span class="line">15    public abstract void approve(int amount);// 抽象审批方法由具体审批人子类实现</span><br><span class="line">16&#125;</span><br></pre></td></tr></table></figure>

<p>注意第4行，审批人只认识自己的领导，所以会持有下一级领导的引用，同时第10行的代码用于把领导注入进来。第15行是我们的审批方法了，但每个角色审批逻辑会有区别，所以这里进行抽象，并由具体的审批角色子类去实现，先从员工看起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> 1public class Staff extends Approver &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    public Staff(String name) &#123;</span><br><span class="line"> 4        super(name);</span><br><span class="line"> 5    &#125;</span><br><span class="line"> 6</span><br><span class="line"> 7    @Override</span><br><span class="line"> 8    public void approve(int amount) &#123;</span><br><span class="line"> 9        if (amount &lt;= 1000) &#123;</span><br><span class="line">10            System.out.println(&quot;审批通过。【员工：&quot; + name + &quot;】&quot;);</span><br><span class="line">11        &#125; else &#123;</span><br><span class="line">12            System.out.println(&quot;无权审批，升级处理。【员工：&quot; + name + &quot;】&quot;);</span><br><span class="line">13            this.nextApprover.approve(amount);</span><br><span class="line">14        &#125;</span><br><span class="line">15    &#125;</span><br><span class="line">16</span><br><span class="line">17&#125;</span><br></pre></td></tr></table></figure>

<p>很简单，员工类继承了审批角色类，第9行申明审批权限为1000元，重点在于第13行这里调用了自己上级领导的审批方法，显然这里是自己处理不了的申请单了。大同小异，再重构经理及CEO审批角色类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1public class Manager extends Approver &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    public Manager(String name) &#123;</span><br><span class="line"> 4        super(name);</span><br><span class="line"> 5    &#125;</span><br><span class="line"> 6</span><br><span class="line"> 7    @Override</span><br><span class="line"> 8    public void approve(int amount) &#123;</span><br><span class="line"> 9        if (amount &lt;= 5000) &#123;</span><br><span class="line">10            System.out.println(&quot;审批通过。【经理：&quot; + name + &quot;】&quot;);</span><br><span class="line">11        &#125; else &#123;</span><br><span class="line">12            System.out.println(&quot;无权审批，升级处理。【经理：&quot; + name + &quot;】&quot;);</span><br><span class="line">13            this.nextApprover.approve(amount);</span><br><span class="line">14        &#125;</span><br><span class="line">15    &#125;</span><br><span class="line">16</span><br><span class="line">17&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> 1public class CEO extends Approver &#123;</span><br><span class="line"> 2</span><br><span class="line"> 3    public CEO(String name) &#123;</span><br><span class="line"> 4        super(name);</span><br><span class="line"> 5    &#125;</span><br><span class="line"> 6</span><br><span class="line"> 7    @Override</span><br><span class="line"> 8    public void approve(int amount) &#123;</span><br><span class="line"> 9        if (amount &lt;= 10000) &#123;</span><br><span class="line">10            System.out.println(&quot;审批通过。【CEO：&quot; + name + &quot;】&quot;);</span><br><span class="line">11        &#125; else &#123;</span><br><span class="line">12            System.out.println(&quot;驳回申请。【CEO：&quot; + name + &quot;】&quot;);</span><br><span class="line">13        &#125;</span><br><span class="line">14    &#125;</span><br><span class="line">15</span><br><span class="line">16&#125;</span><br></pre></td></tr></table></figure>

<p>CEO类作为链条的尾巴，也就是最高级别，第12行的越权逻辑会最终拒绝申请单。很简单吧？我们生成一下这个链条，并从员工开始传递申请单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1public class Client &#123;</span><br><span class="line"> 2    public static void main(String[] args) &#123;</span><br><span class="line"> 3        Approver flightJohn = new Staff(&quot;张飞&quot;);</span><br><span class="line"> 4        flightJohn.setNextApprover(new Manager(&quot;关羽&quot;)).setNextApprover(new CEO(&quot;刘备&quot;));</span><br><span class="line"> 5</span><br><span class="line"> 6        //高层接触不到也没必要接触，直接找员工张飞审批。</span><br><span class="line"> 7        flightJohn.approve(1000);</span><br><span class="line"> 8        /***********************</span><br><span class="line"> 9        审批通过。【员工：张飞】</span><br><span class="line">10        ***********************/</span><br><span class="line">11</span><br><span class="line">12        flightJohn.approve(4000);</span><br><span class="line">13        /***********************</span><br><span class="line">14        无权审批，升级处理。【员工：张飞】</span><br><span class="line">15        审批通过。【经理：关羽】</span><br><span class="line">16        ***********************/</span><br><span class="line">17</span><br><span class="line">18        flightJohn.approve(9000);</span><br><span class="line">19        /***********************</span><br><span class="line">20        无权审批，升级处理。【员工：张飞】</span><br><span class="line">21        无权审批，升级处理。【经理：关羽】</span><br><span class="line">22        审批通过。【CEO：刘备】</span><br><span class="line">23        ***********************/</span><br><span class="line">24</span><br><span class="line">25        flightJohn.approve(88000);</span><br><span class="line">26        /***********************</span><br><span class="line">27        无权审批，升级处理。【员工：张飞】</span><br><span class="line">28        无权审批，升级处理。【经理：关羽】</span><br><span class="line">29        驳回申请。【CEO：刘备】</span><br><span class="line">30        ***********************/</span><br><span class="line">31    &#125;</span><br><span class="line">32&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意第4行的代码对责任链进行构造（其实这里我们还可以交由工作流工厂去构造完成，读者可以自己实践练习），从员工开始一直到CEO结束。之后的业务就非常简单了，直接递单给员工张飞，审批流程便魔法般地启动了，审批单在这个责任链条上层层递交，最终给出结果。<br>至此，申请人与审批人实现了解耦，我们只需递单送给责任链即可，申请人不必再关心每个处理细节，只需交给接口人张飞处理就妥了</p>
<h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><p>在含有继承结构的代码中，模板方法模式是非常常用的，这也是在开源代码中大量被使用的。</p>
<p>通常会有一个抽象类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public abstract class AbstractTemplate &#123;</span><br><span class="line">    // 这就是模板方法</span><br><span class="line">      public void templateMethod()&#123;</span><br><span class="line">        init();</span><br><span class="line">        apply(); // 这个是重点</span><br><span class="line">        end(); // 可以作为钩子方法</span><br><span class="line">    &#125;</span><br><span class="line">    protected void init() &#123;</span><br><span class="line">        System.out.println(&quot;init 抽象层已经实现，子类也可以选择覆写&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">      // 留给子类实现</span><br><span class="line">    protected abstract void apply();</span><br><span class="line">    protected void end() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模板方法中调用了 3 个方法，其中 apply() 是抽象方法，子类必须实现它，其实模板方法中有几个抽象方法完全是自由的，我们也可以将三个方法都设置为抽象方法，让子类来实现。也就是说，模板方法只负责定义第一步应该要做什么，第二步应该做什么，第三步应该做什么，至于怎么做，由子类来实现。</p>
<p>我们写一个实现类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class ConcreteTemplate extends AbstractTemplate &#123;</span><br><span class="line">    public void apply() &#123;</span><br><span class="line">        System.out.println(&quot;子类实现抽象方法 apply&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">      public void end() &#123;</span><br><span class="line">        System.out.println(&quot;我们可以把 method3 当做钩子方法来使用，需要的时候覆写就可以了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    AbstractTemplate t = new ConcreteTemplate();</span><br><span class="line">      // 调用模板方法</span><br><span class="line">      t.templateMethod();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/网络协议/" rel="next" title="网络协议">
                <i class="fa fa-chevron-left"></i> 网络协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDQ4Ny8yMTAxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/685055.jpg" alt="Liuguoxiong">
            
              <p class="site-author-name" itemprop="name">Liuguoxiong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#23种设计模式"><span class="nav-text">23种设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建型模式"><span class="nav-text">创建型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂模式（不属于23中设计模式）"><span class="nav-text">简单工厂模式（不属于23中设计模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式"><span class="nav-text">抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造者模式"><span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式"><span class="nav-text">原型模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构型模式"><span class="nav-text">结构型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器"><span class="nav-text">适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥梁模式"><span class="nav-text">桥梁模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰模式"><span class="nav-text">装饰模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面模式"><span class="nav-text">门面模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模式"><span class="nav-text">组合模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#享元模式"><span class="nav-text">享元模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为型模式"><span class="nav-text">行为型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式"><span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#责任链模式"><span class="nav-text">责任链模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式"><span class="nav-text">模板方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态模式"><span class="nav-text">状态模式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuguoxiong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>


<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/18/设计模式/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
